console=ttymxc0
initrd_addr=0x86800000
fdt_addr=0x83000000
script=boot.scr
image=zImage
splashimage=0x80000000
splashfile=splash.bmp
setrootnand=setenv rootspec root=ubi0:rootfs ubi.mtd=ubi rootfstype=ubifs
setbootscriptnand=setenv loadbootscript ubifsload ${loadaddr} ${script};
setloadnand=
        setenv loadimage ubifsload ${loadaddr} /boot/${image};
        setenv loadfdt ubifsload ${fdt_addr} /boot/${fdt_file};
mmcdev=1
mmcpart=1
mmcroot=/dev/mmcblk1p2 rootwait rw
setrootmmc=setenv rootspec root=${mmcroot}
setbootscriptmmc=setenv loadbootscript load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
setloadmmc=
        setenv loadimage load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image};
        setenv loadfdt load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file};
	setenv loadfdtcustom load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file_custom};
extrabootargs=earlyprintk
setbootargs=setenv bootargs console=${console},${baudrate} ${extrabootargs} ${bootarg_cmasize} ${rootspec}
execbootscript=echo Running bootscript...; source
set_fdt_file=setenv fdt_file visioncb${fdt_suffix}.dtb
fdt_file_custom=visioncb-6ull-custom.dtb
checkbootdev=
        if test ${bootdev} = nand; then
                nand device 0;
                ubi part ubi;
                ubifsmount ubi0:rootfs;
                run setbootscriptnand;
                run setrootnand;
                run setloadnand;
        else
                run setbootscriptmmc;
                run setrootmmc;
                run setloadmmc;
        fi;
