bootcmd_mfg=fastboot 0
initrd_addr=0x43800000
initrd_high=0xffffffffffffffff
emmc_dev=2
sd_dev=1
scriptaddr=0x43500000
bsp_script=boot.scr
image=Image
splashimage=0x50000000
console=ttymxc3,115200 earlycon=ec_imx6q,0x30a60000,115200
fdt_addr=0x43000000
boot_fdt=try
fdt_high=0xffffffffffffffff
boot_fit=no
fdt_file_custom=spacesom-8mplus-custom.dtb
fdt_file=spacesom-8mplus-cb-adv.dtb
bootm_size=0x10000000
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=CONFIG_MMCROOT rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs ${jh_clk} console=${console} root=${mmcroot}
loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${bsp_script};
bootscript=echo Running bootscript from mmc ...; source
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdtcustom=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file_custom}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	elif run loadfdtcustom; then
		echo Using custom dtb file: ${fdt_file_custom};
		booti ${loadaddr} - ${fdt_addr};
	elif run loadfdt; then
		echo Using default dtb file: ${fdt_file};
		booti ${loadaddr} - ${fdt_addr};
	else
		echo WARN: Cannot load the DT;
	fi;
netargs=setenv bootargs ${jh_clk} console=${console}
	root=/dev/nfs
	ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...;
	run netargs;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	else
		if ${get_cmd} ${fdt_addr} ${fdtfile}; then
			booti ${loadaddr} - ${fdt_addr};
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;
bsp_bootcmd=echo Running BSP bootcmd ...;
	mmc dev ${mmcdev};
	if mmc rescan; then
		if run loadbootscript; then
			run bootscript;
		else
			if run loadimage; then
				run mmcboot;
			else
				run netboot;
			fi;
		fi;
	fi;
