console=ttymxc3
initrd_addr=0x86800000
fdt_addr=0x83000000
script=boot.scr
image=zImage
mmcdev=1
mmcpart=1
mmcroot=/dev/mmcblk1p2 rootwait rw
setrootmmc=setenv rootspec root=${mmcroot}
loadbootscript=load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
loadimage=load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image};
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file};
loadfdtcustom=load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file_custom};
extrabootargs=earlyprintk
setbootargs=setenv bootargs console=${console},${baudrate} ${extrabootargs} ${bootarg_cmasize} ${rootspec}
execbootscript=echo Running bootscript...; source
set_fdt_file=setenv fdt_file starsom-cb-6ull${fdt_suffix}.dtb
fdt_file_custom=starsom-6ull-custom.dtb
