bootcmd_mfg=fastboot 0
emmc_dev=2
sd_dev=1
script=boot.scr
image=Image
console=ttymxc3,115200 earlycon=ec_imx6q,0x30a60000,115200
fdt_addr=0x43000000
fdt_high=0xffffffffffffffff
fdt_file=CONFIG_DEFAULT_FDT_FILE
fdt_file_custom=visionsbc-8mmini-custom.dtb
initrd_addr=0x43800000
initrd_high=0xffffffffffffffff
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=CONFIG_MMCROOT rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs ${jh_clk} console=${console} root=${mmcroot}
loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
bootscript=echo Running bootscript from mmc ...; source
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdtcustom=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file_custom}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fdt} = yes || test ${boot_fdt} = try; then
		if run loadfdtcustom; then
			echo Using custom dtb file: ${fdt_file_custom};
			booti ${loadaddr} - ${fdt_addr};
		elif run loadfdt; then
			echo Using default dtb file: ${fdt_file};
			booti ${loadaddr} - ${fdt_addr};
		else
			echo WARN: Cannot load the DT;
		fi;
	else
		echo wait for boot;
	fi;
